<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>


<body>
    <header></header>
           
    <div class="wrapper">
        <div id="name-box">
            Sabrina Justice 
        </div>
    </div>

        <nav>
            <h3>
                <a href="index.html">About |</a>
                <a href="portfolio.html">Portfolio |</a>
                <a href="contact.html">Contact</a>

            </h3>
        </nav>



        

        <div class="content-box">

            <h1>
                About Me
            </h1>

            <div id="hr-line"></div>
        
            <img src="assets/images/me.jpg" width="200px" alt="Sabrina Justice">

            <br>
            <p>
               My name is Sabrina Justice. I have a BS in MIS (Management Information Systems) from CSU Sacramento, and possess CompTIA A+, Network+, and Microsoft MCSE certifications. 
            </p>
            <br>

            <p>
               Building web applications allows me to combine my love of technology and my penchant for out-of-the-box problem solving, and draw from my fine arts background and design aesthetic to create applications that are attractive, intuitive, and provide a valuable service to the end user. 
            </p>
        </div>
    </div>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/sabrinajustice/"><img src="assets/images/github-128.png" class="social" alt="Github">
        <img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
        <img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
      </div>
    </section>
  </div>


    <footer>
        <div id="footer-content">
            Copyright Sabrina Justice 2018 &copy;
        </div>
    </footer>
    
</body>
</html>